1515662064705	Delete element
1515662112489	Copy package
1515662115749	Delete element
1515662219743	Delete element
1515662245591	Copy package
1515662247745	Delete element
1515662256195	Rename package 'com.sxt.dao.impl.copy'
1515662570341	Copy package
1515662585238	Delete element
1515662595721	Rename package 'com.sxt.service.copy'
1515662617054	Copy package
1515662621075	Copy package
1515662625999	Delete element
1515662630258	Delete element
1515662637774	Rename package 'com.sxt.service.impls'
1515663940175	Copy package
1515663943572	Delete element
1515666131504	Delete element
